# Fichier terrain numéro 1
# ===============
#
# Remarque préliminaire
# ----------------------
# Tant qu'il y a des # sur les premieres lignes du fichier
# le moteur comprend que ce sont des commentaires 
# Les lignes vides sont ignorés
#
# Données du terrain
# --------------------

# Section de configuration du terrain
CONFIG_BEGIN
	# Taille du tileset (nombre de tile possible)
	24
	# Offset (taille des cases)
	20
END

# Data (séparé par des espaces ou tabulations)
DATA_BEGIN
	21 11 14 14 14 14 14 14 14 17
	21 12 15 15 15 23 16 15 15 18
	21 22 22 22 22 22 22 22 22 22
	21 15 15 15 15 15 15 15 15 9
	21 22 22 22 22 22 22 22 22 22
	21 12 15 15 15 18 15 12 15 8 
	21 13 16 16 16 19 15 13 16 9 	
	21 15 15 15 15 15 15 15 15 15
END

# Prefabs a instancier sur la scene
# Format
#   fichier:x:y:z
# 	OU
#   fichier:x:y:z:rotation
PREFABS_BEGIN
	Prefabs/Enemies/ZombiSpawner:75:1:4
*	Prefabs/Enemies/BigZombiSpawner:0:1:35
	
	Prefabs/Enemies/ZombiSpawner:100:1:50
	Prefabs/Enemies/BigZombiSpawner:100:1:60
	
	Prefabs/Enemies/ZombiSpawner:140:1:10
	Prefabs/Enemies/BigZombiSpawner:130:1:20
	
*	Prefabs/Enemies/ZombiSpawner:170:1:50
*	Prefabs/Enemies/BigZombiSpawner:170:1:80
*	Prefabs/Enemies/BigZombiSpawner:170:1:80
*	Prefabs/Enemies/BigZombiSpawner:160:1:110
	
*	Prefabs/Enemies/FilletteSpawner:120:1:53:40
*	Prefabs/Enemies/FilletteSpawner:160:1:53:10
*	Prefabs/Enemies/FilletteSpawner:9.5:1:53:90
*	Prefabs/Enemies/Helibase:70:1:10
	
	Prefabs/Objects/Poubelle:48:3:26
	
	Prefabs/Objects/Coffre:0:1:-3
	
	Prefabs/NPC/SpeakerNPC:0:1:10
	Prefabs/NPC/QuestWalletNPC:40:1:27
	
	Prefabs/Quest/Wallet:22:1:113
	
	Prefabs/FX/levelEnd:150:01:122
END
