# Fichier terrain numéro 1
# ===============
#
# Remarque préliminaire
# ----------------------
# Tant qu'il y a des # sur les premieres lignes du fichier
# le moteur comprend que ce sont des commentaires 
# Les lignes vides sont ignorés
#
# Données du terrain
# --------------------

# Section de configuration du terrain
CONFIG_BEGIN
	# Taille du tileset (nombre de tile possible)
	24
	# Offset (taille des cases)
	20
END

# Data (séparé par des espaces ou tabulations)
DATA_BEGIN
	21 11 14 14 14 14 14 17
	21 12 23 23 16 15 15 18
	21 22 22 22 22 22 22 22 
	21 12 15 18 15 12 15 8
	21 13 16 19 15 13 16 9	
	21 15 15 15 15 15 15 15
END

# Prefabs a instancier sur la scene
# Format
# 	fichier:x:y:z
PREFABS_BEGIN
	Prefabs/Objects/Poubelle:16:3:27
	Prefabs/Enemies/ZombiSpawner:75:1:4
	Prefabs/Enemies/BigZombiSpawner:0:1:35
	Prefabs/Objects/Farmhouse:40:0:70
	Prefabs/NPC/SpeakerNPC:0:1:10
	Prefabs/NPC/QuestWalletNPC:40:1:27
	Prefabs/Quest/Wallet:0:1:-4
	Prefabs/FX/levelEnd:0:1:14
	Prefabs/Enemies/helicopter:0:10:10
	Prefabs/Enemies/helicopter:30:10:10
	Prefabs/Enemies/helicopter:50:10:10
END
