# Fichier terrain numéro 2
# ===============
#
# Remarque préliminaire
# ----------------------
# Tant qu'il y a des # sur les premieres lignes du fichier
# le moteur comprend que ce sont des commentaires 
# Les lignes vides sont ignorés
#
# Données du terrain
# --------------------

# Section de configuration du terrain
CONFIG_BEGIN
	# Taille du tileset (nombre de tile possible)
	38
	# Offset (taille des cases)
	20
END

# Data (séparé par des espaces ou tabulations)
DATA_BEGIN
	1 4 25 28 36 28 36 28 24
	2 5 31 32 35 32 35 32 30
	2 5 31 35 32 35 32 35 30
	2 5 33 32 35 34 35 32 37
	2 5 31 35 32 35 32 35 30
	2 5 31 32 35 32 35 32 30
	3 6 27 29 29 29 29 29 26
END

# Prefabs a instancier sur la scene
# Format
#   fichier:x:y:z
# 	OU
#   fichier:x:y:z:rotation
PREFABS_BEGIN

	Prefabs/Enemies/FilletteSpawner:3:0:25:90
    *Prefabs/Enemies/FilletteSpawner:3:0:24:90
	Prefabs/Enemies/FilletteSpawner:3:0:45:90
	*Prefabs/Enemies/FilletteSpawner:3:0:44:90
	Prefabs/Enemies/FilletteSpawner:3:0:65:90
	*Prefabs/Enemies/FilletteSpawner:3:0:64:90
	Prefabs/Enemies/FilletteSpawner:3:0:85:90
	*Prefabs/Enemies/FilletteSpawner:3:0:85:90
	Prefabs/Enemies/FilletteSpawner:3:0:105:90
	*Prefabs/Enemies/FilletteSpawner:3:0:104:90
	Prefabs/Enemies/FilletteSpawner:24:0:118
	Prefabs/NPC/SpeakerDoorParc:29:3:50:90
	Prefabs/Quest/Wallet:3:1:120

	Prefabs/Enemies/ZombiSpawner:40:1:0
	Prefabs/Enemies/ZombiSpawner:60:1:0
	Prefabs/Enemies/ZombiSpawner:80:1:0
	Prefabs/Enemies/ZombiSpawner:100:1:0
	Prefabs/Enemies/ZombiSpawner:120:1:0
	Prefabs/Enemies/ZombiSpawner:140:1:0
	Prefabs/Enemies/ZombiSpawner:160:1:0

	Prefabs/Enemies/ZombiSpawner:40:1:120
	Prefabs/Enemies/ZombiSpawner:60:1:120
	Prefabs/Enemies/ZombiSpawner:80:1:120
	Prefabs/Enemies/ZombiSpawner:100:1:120
	Prefabs/Enemies/ZombiSpawner:120:1:120
	Prefabs/Enemies/ZombiSpawner:140:1:120
	Prefabs/Enemies/ZombiSpawner:160:1:120

	Prefabs/Quest/ItemBallon:100:1:58

	Prefabs/NPC/SpeakerDemandeObjetParc:150:1:45:90
	Prefabs/Quest/Wallet:90:1:10

	Prefabs/NPC/SpeakerDonneInfoParc:100:1:70
	Prefabs/Quest/BonusSpecial:40:1:118


#	Prefabs/Enemies/ZombiSpawner:75:1:4
#*	Prefabs/Enemies/BigZombiSpawner:0:1:35	
#	Prefabs/Enemies/ZombiSpawner:100:1:50
#	Prefabs/Enemies/BigZombiSpawner:100:1:60	
#	Prefabs/Enemies/ZombiSpawner:140:1:10
#	Prefabs/Enemies/BigZombiSpawner:130:1:20
#*	Prefabs/Enemies/ZombiSpawner:170:1:50
#*	Prefabs/Enemies/BigZombiSpawner:170:1:80
#*	Prefabs/Enemies/BigZombiSpawner:170:1:80
#*	Prefabs/Enemies/BigZombiSpawner:160:1:110
#*	Prefabs/Enemies/FilletteSpawner:120:1:53:40
#*	Prefabs/Enemies/FilletteSpawner:160:1:53:10
#	Prefabs/Enemies/FilletteSpawner:9.5:1:53:90
#	Prefabs/Enemies/Helibase:70:1:10
#	Prefabs/Objects/Poubelle:48:3:26
#	Prefabs/Objects/Coffre:0:1:-3
#	Prefabs/NPC/SpeakerNPC:0:1:10
#	Prefabs/NPC/QuestWalletNPC:40:1:27
#	Prefabs/Quest/Wallet:22:1:113
	Prefabs/FX/levelEnd:170:1:60
END
